# CoronaTestApp

./: README.md
app/: build.gradle
app/src/androidTest/java/fr/point/apptest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/point/apptest/: MainActivity.java  QuizzActivity.java  QuizzActivity2.java
app/src/main/res/drawable/: background_test_button_oval.xml  background_test_button_squarre.xml
app/src/main/res/layout/: activity_main.xml  activity_quizz.xml  activity_quizz2.xml
app/src/main/res/raw/: coronavirus.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/fr/point/apptest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
